*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color:#a09dab;
    --main-color:#f75023;
    --big-font:4em;
    --h2-font:2.5rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    display: grid;
}
header{
    position: fixed;
    width: 100%;
    top: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
.icon p{
    font-size: 25px;
}
.navlist{
    display: flex;
}
.navlist >li{
    position: relative;
    
}
.navlist > li > a {
    font-size: var(--p-font);
    color:var(--text-color);
    font-weight: bold;
    padding: 10px 27px;
    text-decoration: none;
    transition: ease .40s;

}
.navlist > li > a:hover{
    width: 100%;
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color:var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 18%;
}
.home{
    min-height: 100vh;
    width: 100%;
    background-color: #f2f2f2;
    background-size: cover;
    background-position:center ;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.img{
   max-width: 100%;
   width: 540px;
   height: auto;
   border-radius: 50%;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    color: var(--bg-color);
    align-items: center;
    justify-content: center;
    background-color: rgb(128,103,240,1);
    font-size: 17px;
    margin-right: 22px;
    margin-bottom: 30px;
    text-decoration: none;
}
.social a:hover{
    transform: scale(1.1);
    background-color: var(--main-color);
    transition: 0.5;
}
header.sticky{
    background-color: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transform: ease 0.5;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box:hover{
    background: #f2f2f2;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.portfolio{
    width: auto;
    height: 100vh;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.heading{
 text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color:var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.portfolio-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;
    text-align: left;
    width: 100%;
    overflow: hidden;
}
.card-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cards{
    margin: 50px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0px 2px 18px #26395354;
    max-width: 350px;
    position: relative;

    transition: ease-in .2s
}

.media-card {
    height: 300px;
    width: 350px;

}

.top-card{
    padding: 15px;
    padding-top:0 ;
}
.top-card h2{
    color: rgb(128,103,240,1);
}
.top-card span{
    color: var(--main-color);
   
}
.buttons{
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}
.buttons a{
    text-decoration: none;
    background-color:rgb(128,103,240,1); 
    color: #ffffff;
    border-radius: 12px;
    padding: 7px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-right: 15px;
}
.buttons a:hover{
    transform: scale(1.1);
    background-color: var(--main-color);
    transition: 0.5;
}
.botoes{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    
}
.btn{
    background-color:rgb(128,103,240,1); 
    color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.068);
    width: 50px;
    height: 50px;
    margin-top:1rem;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bolder;


}
.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: var(--main-color);
    transition: 0.5;
}



@media  (max-width:960px){
    .home{
        display: flex;
        flex-direction: column;
    }
    .home-text{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .home-text > h1{
        font-size: var(--h2-font);
    }
    .sub-img img{
        width: 35px;
    }
    .sub-box > h3{
        font-size: 20px;
    }
    .portfolio{
        height: 100vh;
    }
    .portfolio-content{
        overflow: hidden;
        margin-top: 0rem;
    }
}